                   
                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 3 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                                
  [36m[22m[24m  src\router\routes\frontend.js[0m
   â¯â¯â± semgrep-rules.register-without-auth
          V1: /register endpoint accessible without authentication
                                                                  
           36â”† app.get('/register', (req,res) =>{
           37â”†
           38â”†    const nunjucks = require('nunjucks')
           39â”†    const message = req.query.message || "Please log in to continue"
           40â”†    rendered = nunjucks.renderString(message);
           41â”†    res.render('user-register.html',
           42â”†    {message : rendered});
           43â”†
           44â”†
           45â”†    // res.render('user',{
             [hid 5 additional lines, adjust with --max-lines-per-finding] 
   
   â¯â¯â± semgrep-rules.authentication-via-get
          V3: Authentication via GET method - credentials exposed in URLs
                                                                         
          110â”† app.get('/login', (req,res) =>{
          111â”†    var userEmail = req.query.email;
          112â”†    var userPassword = req.query.password;
          113â”†    console.log(req.query.message)
          114â”†    const user = db.user.findAll({
          115â”†    where: {
          116â”†        email: userEmail
          117â”†    }}).then(user => {
          118â”†        if(user.length == 0){
          119â”†            res.redirect('/?message=Password was not found! Please Try again')
             [hid 14 additional lines, adjust with --max-lines-per-finding] 
                                
  [36m[22m[24m  src\server.js[0m
    â¯â± semgrep-rules.missing-helmet
          V6: Express application detected - check if helmet() middleware is used for security headers
                                                                                                      
           17â”† const app = express()

